@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/* ====colors==== 

purple #ba63bb rgb(186,99,187)
blue #4145bf  rgb(65,69,191)
sky  #7bace6  rgb(123,172,230)
white #ecebef  rgb(236,235,239)

*/

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: ubuntu;
}

.register-container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4145bf;
}

.register-content{
    width: 80%;
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-glass{
    position: absolute;
    width: 100%;
    top: 40px;
    height: 60vh;
    background: rgba(225, 225, 225, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-in{
width: 50%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 5%;
}

.sign-in h1{
    font-size: 1.5rem;
    color: white;
}

.sign-in button{
    font-size: 1rem;
    padding: 2%;
    border: none;
    border-radius: 5px;
}


.form-box{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    transition: 1s ease-in-out;
    overflow: hidden;
}

.form-box.active{
    left: 50%;
}

.register-container.active{
    background: #ba63bb;
}

.sign-in-form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 10%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s ease-in-out;
}

.sign-in-form.active{
    left: -100%;
}

.sign-in-form input{
    border: none;
    border-bottom: 1.5px solid #4145bf;
    outline: none;
}

.sign-in-form button{
    width: 70px;
    font-size: 1rem;
    padding: 2%;
    border: none;
    border-radius: 5px;
    background: #4145bf;
    color: white;
}

.sign-up-form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.6rem;
    padding: 10%;
    position: absolute;
    top: 0;
    left: 100%;
    transition: 1s ease-in-out;
}

.sign-up-form.active{
    left: 0;
}

.sign-up-form input{
    border: none;
    border-bottom: 1.5px solid #ba63bb;
    outline: none;
}

.sign-up-form button{
    width: 90px;
    font-size: 1rem;
    padding: 2%;
    border: none;
    border-radius: 5px;
    background: #ba63bb;
    color: white;
}



@media (max-width:950px) { 
    .register-container{
        height: 60vh;
    }

    .register-content{
        height: 40vh;
    }

    .register-glass{
        height: 30vh;
    }

    .sign-up-form{
        gap: 0.3rem;
    }
}

@media (max-width:750px) and (max-height:550px) {
    .register-container{
        height: 90vh;
    }

    .register-content{
        height: 70vh;
    }

    .register-glass{
        height: 60vh;
    }

    .sign-in h1{
        font-size: 1.2rem;
        color: white;
    }

    .sign-up-form{
        gap: 0.1rem;
        font-size: 0.9rem;
    }


}


@media (max-width:600px) {
    .register-container{
        height: 70vh;
    }

    .register-content{
        height: 50vh;
    }

    .register-glass{
        height: 40vh;
    }

    .sign-in-form{
        gap: 1.1rem;
    }

    .sign-in h1{
        font-size: 1rem;
    }

    .sign-in button{
        font-size: 0.7rem;
    }

    .sign-up-form{
        font-size: 0.7rem;
    }
    
    
}

@media (max-width:500px) {
    .register-container{
        height: 90vh;
    }

    .register-content{
        height: 80vh;
        flex-direction: column;
    }

    .register-glass{
        width: 90%;
        top: 0px;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        gap: 7rem;
    }

    .sign-in{
        width: 100%;
        }

    .form-box{
        width: 100%;
        height: 70%;
    }

    .form-box.active{
        top: 30%;
        left: 0;
    }

    .sign-in h1{
        font-size: 1.3rem;
    }

    .sign-in button{
        font-size: 1rem;
    }

    .sign-up-form{
        top: 100%;
        bottom: 0;
        left: 0;
        gap: 0.7rem;
        font-size: 1rem;
    }

    .sign-in-form.active{
        left: 0;
        top: -100%;
    }

    .sign-up-form.active{
        top: 0;
    }
}


@media (max-width:380px) {
    .register-container{
        height: 90vh;
    }

    .register-content{
        height: 80vh;
        flex-direction: column;
    }

    .register-glass{
        width: 90%;
        top: 0px;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        gap: 7rem;
    }

    .sign-in{
        width: 100%;
        }

    .form-box{
        width: 100%;
        height: 70%;
    }

    .form-box.active{
        top: 30%;
        left: 0;
    }

    .sign-in h1{
        font-size: 1rem;
    }

    .sign-in button{
        font-size: 1rem;
    }

    .sign-up-form{
        top: 100%;
        bottom: 0;
        left: 0;
        gap: 0.4rem;
        font-size: 0.8rem;
    }

    .sign-in-form.active{
        left: 0;
        top: -100%;
    }

    .sign-up-form.active{
        top: 0;
    }
}


