:root{

    --index: 1;
}

.carousel2-main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel2-container{
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  position: relative;
  /* position: absolute;
  z-index: 5;
  top: 0;
  left: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
}



.car2-img{
    width: 100%;
}

.slider-next-img{
    animation: ind 1s ease-in-out infinite;
}

@keyframes ind {
    0%{
        margin-left: 0;
        scale: 0.7;
    }
    50%{
        margin-left: 5px;
        scale: 1;
    }
    100%{
        margin-left: 0;
        scale: 0.7;
    }
}

.slider-next{
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 100px;
    padding: 1% 1.5%;
    border: none;
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

