

.review-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 80vh;
    background-color: #f5f5f5;

}
.review-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10%;
    height: 80%;
    background-color: #8c8ece;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.15);
}

.rate{
    width: 100%;
    /* padding: 3%; */
    /* background: rgba(225, 225, 225, 0.2); */
    background: white;
    border-radius: 7px;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.15);
    margin: 0%;
}

.feed-back{
    /* padding: 5%; */
    margin: 3%;
    /* background: rgba(225, 225, 225, 0.2); */
    background: white;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.15);
}

.feed-text{
    width: 100%;
    height: 100%;
    padding: 3%;
    border: none;
    outline: none;
}


.review-btn{
    margin: 3%;
    padding: 5% 15%;
    border: none;
    border-radius: 5px;
    background-color: #4145bf;
    color: white;
    font-size: 1rem;
}

.review-btn:active{
    background-color: #8c8ece;
}