@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/* ====colors==== 

purple #ba63bb rgb(186,99,187)
blue #4145bf  rgb(65,69,191)
sky  #7bace6  rgb(123,172,230)
white #ecebef  rgb(236,235,239)

*/

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.wrapper{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}
::-webkit-scrollbar {display:none;}
.project-head{
    /* width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1; */
  width: 100%;
  height: 100%;
  background-image: url('../../public/images/work.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  top: 0;
  left: 0;
}

/* .foreground{
  transform: translateZ(-5px) scale(1.5);
}

.foreground2{
  transform: translateZ(-3px) scale(1.3);
}

.background{
 transform: translateZ(-10px) scale(2);
}

.foreground,
.foreground2,
.background{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.project-title{
    font-size: 7rem;
    color: white;
    text-shadow: 0 0 5px black;
    background: rgba(0, 0, 0, 0.3);
    padding: 5%;
    text-transform: uppercase;
} */

.project-head-title{
    width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(to bottom right,rgba(0,0,0,0.9),rgba(237, 232, 232, 0));
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10%;
}

.project-head-title h1{
    font-size: 4rem;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-weight: 700;
    /* margin-bottom: 5%; */
  }
  
  .project-head-title p{
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    margin-bottom: 5%;
  }


.service-container{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
    background-image: linear-gradient(to right, #ba63bb , #4145bf);
}



.service-content{
    width: 80%;
    position: relative;
    /* background: #7bace6; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding: 5%;
}

.service-img-div{
    width: 70%;
    height: 50vh;
    /* background:#4145bf ; */
    scale: 0;
    transition: scale 1.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}


.service-img-div>img{
    width: 100%;
}

.animate{
    scale: 1;
}



.service-txt-div{
    width: 50%;
    /* background:#ba63bb ; */
    margin-right: -1000px;
    transition: margin-right 1.5s;
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: center;
}



.service-txt-div-left{
    width: 50%;
    /* background:#ba63bb ; */
    margin-left: -1000px;
    transition: margin-left 1.5s;
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: center;
}

.animate1{
    margin-right: 0px;
    margin-left: 0px;
}

/* .animate1{
    margin-right: 0px;
} */

.social-links a{
    list-style: none;
    text-decoration: none;
}

.social-links-div{
    padding: 2% 25%;
}



/* =======1200px====== */

@media (max-width:1200px) {
    .service-content{
        width: 90%;
    }
    .service-img-div{
        width: 50%;
    }
    .service-txt-div{
        margin-right: -500px;
    }
    
    .service-txt-div-left{
        margin-left: -500px;
    }

    .animate1{
        margin-right: 0px;
        margin-left: 0px;
    }
}


/* =======950px====== */

@media (max-width:950px) {
    .project-head{
        height: 50%;
    }
    /* .background{
        margin-top: -40%;
    } */
    .project-title{
        /* margin-top: 35%; */
        margin-left: 15%;
    }
}

/* =======730px====== */
@media (max-width:730px) {
    .project-head{
        height: 80%;
    }

    .project-title{
        font-size: 4rem;
        /* margin-top: 30%; */
    }

    .project-head-title h1{
        font-size: 2rem;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        font-weight: 700;
        /* margin-bottom: 5%; */
      }
      
      .project-head-title p{
        font-size: 1rem;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 500;
        margin-bottom: 5%;
      }
    

    .service-content{
        width: 80%;
        flex-direction: column;
        position: relative;
    }

    .service-img-div{
        width: 100%;
        position: absolute;
        top: 0;
        margin: 5%;
    }
    
    .service-txt-div{
        width: 100%;
        text-align: center;
        margin-top: 130%;
    }
    
    .service-txt-div-left{
        width: 100%;
        text-align: center;
        margin-top: 130%;
    }

    .animate1{
        margin-right: 0px;
        margin-left: 0px;
    }
    
}



/* =======500px====== */

@media (max-width:500px) {
    .project-head{
        height: 100vh;
        object-fit: cover;
    }
    /* .wrapper{
        perspective: 20px;
        background-color: #cccbd2;
        background-image: linear-gradient(to right, #bdbdbc,#d0cfd6 );
    
    }

    .foreground{
        transform: translateZ(-10px) scale(1.5);
        width: 100%;
        object-fit: contain;
        margin-bottom: -70%;
      }
      
      .foreground2{
        transform: translateZ(-5px) scale(1.25);
        display: none;
      }
      
      .background{
       transform: translateZ(-20px) scale(2);
       object-fit: cover;
       margin-bottom: -90%;
      } */
      .project-head-title h1{
        font-size: 3rem;
        /* margin-top: 40%; */
        /* transform: translateZ(-5px) scale(1.25); */
        /* display: none; */
    }

    .project-head-title p{
       font-size: 1.2rem;
    }
}



/* =======400px====== */

@media (max-width:400px) {
    .project-head-title{
        font-size: 3rem;
        /* display: none; */
    }

    .service-txt-div,.service-txt-div-left{
        margin-top: 150%;
    }
}


/* =======300px====== */